services:
  api: &api
    build:
      context: .
      dockerfile: ./docker/local/django/Dockerfile
    image: apart_prod_api
    container_name: apart_prod_api
    volumes:
      - .:/app:z
      - ./staticfiles:/app/staticfiles
    #    ports:
    #      - "8015:8000"
    expose:
      - "8000"
    env_file:
      - ./.envs/.env.local
    depends_on:
      - postgres
      - mailpit
      - redis
    command: /start
    networks:
      - apart_prod_nw

  postgres:
    build:
      context: .
      dockerfile: ./docker/local/postgres/Dockerfile
    image: apart_prod_postgres
    container_name: apart_prod_postgres
    ports:
      - "5434:5432"
    volumes:
      - apart_prod_postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.envs/.env.local
    networks:
      - apart_prod_nw

  mailpit:
    image: docker.io/axllent/mailpit:v1.15
    container_name: apart_prod_mailpit
    ports:
      - "8025:8025"
      - "1025:1025"
    volumes:
      - apart_prod_mailpit_data:/data
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATA_FILE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    networks:
      - apart_prod_nw

  client:
    build:
      context: ./client
      dockerfile: ./docker/local/Dockerfile
    container_name: apart_client
    image: apart_client
    user: "1000:1000"
    environment:
      - HOSTNAME=0.0.0.0
    #    ports:
    #      - "3000:3000"
    expose:
      - "3000"
    volumes:
      - ./client:/app
      - /app/node_modules
    # add this line(uncomment it) so that hot module reloading can work when working with windows subsystem for linux.
    # environment:
    #   - WATCHPACK_POLLING=true
    networks:
      - apart_prod_nw

  redis:
    image: redis:7.0-alpine3.19
    command: redis-server --appendonly yes
    container_name: apart_redis
    volumes:
      - apart_redis_prod_data:/data
    networks:
      - apart_prod_nw

  celeryworker:
    <<: *api
    image: apart_prod_celeryworker
    container_name: apart_prod_celeryworker
    command: /start-celeryworker

  celerybeat:
    <<: *api
    image: apart_prod_celerybeat
    container_name: apart_prod_celerybeat
    command: /start-celerybeat

  flower:
    <<: *api
    image: apart_prod_flower
    container_name: apart_prod_flower
    ports:
      - "5555:5555"
    command: /start-flower


  nginx:
    build:
      context: ./docker/local/nginx
      dockerfile: Dockerfile
    restart: always
    container_name: apart_nginx
    ports:
      - "8080:80"
    volumes:
      - ./staticfiles:/app/staticfiles
      - logs_store:/var/log/nginx
    depends_on:
      - api
    networks:
      - apart_prod_nw


networks:
  apart_prod_nw:
    external: true

volumes:
  apart_prod_postgres_data: { }
  apart_prod_mailpit_data: { }
  logs_store: { }
  apart_redis_prod_data: { }


